@charset "UTF-8";
@font-face { font-family: 'Noto Sans JP'; font-style: normal; font-weight: 300; src: url("../fonts/NotoSansJP-Light.ttf") format("truetype"); }
@font-face { font-family: 'Noto Sans JP'; font-style: normal; font-weight: 400; src: url("../fonts/NotoSansJP-Regular.ttf") format("truetype"); }
@font-face { font-family: 'Noto Sans JP'; font-style: normal; font-weight: 700; src: url("../fonts/NotoSansJP-Bold.ttf") format("truetype"); }
@font-face { font-family: 'Noto Sans JP'; font-style: normal; font-weight: 900; src: url("../fonts/NotoSansJP-Black.ttf") format("truetype"); }
.sass-compiler { margin: 0 10px 15px; font-family: 'Noto Sans JP', "Hiragino Kaku Gothic ProN", "Yu Gothic", "メイリオ", sans-serif; font-size: 14px; font-weight: 400; color: #fff; line-height: 1; text-align: left; background: #202124; }
.sass-compiler-cont { display: flex; justify-content: space-between; }
.sass-compiler-box { width: 380px; }
.sass-compiler-box .CodeMirror { max-width: 380px; }
.sass-compiler-box:not(:last-of-type) { margin-right: 20px; }
.sass-compiler-box.css .sass-compiler-foot { min-height: 25px; justify-content: flex-end; }
.sass-compiler-head { margin-bottom: 10px; padding-top: 10px; display: flex; justify-content: space-between; align-items: flex-end; }
.sass-compiler-foot { margin-top: 15px; display: flex; justify-content: flex-start; align-items: center; }
.sass-compiler-title { margin: 0; font-size: 16px; font-weight: 600; letter-spacing: .025em; }
.sass-compiler-note { margin: 0; font-size: 11px; color: #eee; line-height: 1; text-align: right; }
.sass-compiler-button { margin: 0 10px 0 0; padding: 5px 10px; font-size: 12px; font-weight: 600; color: #fff; background-color: #007bff; border: 0; border-radius: 3px; cursor: pointer; transition: background-color .3s; }
.sass-compiler-button:hover { background-color: #0056b3; }
.sass-compiler-upload-input { display: none; }
.sass-compiler-upload-button { margin: 0; padding: 5px 10px; font-size: 12px; font-weight: 400; color: #fff; background-color: #333; border: 0; border-radius: 3px; box-sizing: border-box; transition: background-color .3s; }
.sass-compiler-upload-button:hover { background-color: #222; }
.sass-compiler-style { margin-left: 10px; display: flex; justify-content: flex-start; align-items: center; }
.sass-compiler-style-text { margin: 0; font-size: 12px; font-weight: 400; color: #fff; line-height: 1; }
.sass-compiler-style-select { padding: 5px 20px 5px 10px; font-size: 12px; font-weight: 400; color: #fff; line-height: 1; background-color: #333; border: 0; border-radius: 3px; cursor: pointer; transition: background-color .3s; -webkit-appearance: none; appearance: none; }
.sass-compiler-style-select::-ms-expand { display: none; }
.sass-compiler-style-select:hover { background-color: #222; }
.sass-compiler-style-select-wrap { position: relative; }
.sass-compiler-style-select-wrap::after { content: ""; display: block; width: 0; height: 0; border: 5px solid transparent; border-top-color: #fff; position: absolute; top: 9px; right: 5px; cursor: pointer; }
.sass-compiler-clear-button { margin: 0 0 0 10px; padding: 5px 10px; font-size: 12px; font-weight: 400; color: #fff; background-color: #dc3545; border: 0; border-radius: 3px; cursor: pointer; transition: background-color .3s; }
.sass-compiler-clear-button:hover { background-color: #bd2130; }
.sass-compiler-copy { margin: 0 15px -5px 0; width: 13px; height: 13px; display: block; border-bottom: 2px solid #777; border-left: 2px solid #777; border-radius: 1px; box-sizing: border-box; position: relative; cursor: pointer; transition: color .3s, border-color .3s; }
.sass-compiler-copy:hover { border-color: #fff; }
.sass-compiler-copy:hover::before { border-color: #fff; }
.sass-compiler-copy::before { content: ""; display: block; box-sizing: border-box; position: absolute; width: 12px; height: 12px; border: 2px solid #777; right: -4px; top: -4px; transition: border-color .3s; }
.sass-compiler-copy::after { content: ""; padding: 10px; font-size: 12px; color: #fff; line-height: 1; word-break: keep-all; white-space: nowrap; text-align: center; display: block; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); background-color: #000; position: fixed; top: 2px; right: 8px; opacity: 0; visibility: hidden; transition: top .3s, opacity .3s; }
.sass-compiler-copy.is-copied::after { content: "Copied!"; top: 5px; opacity: 1; visibility: visible; }
.sass-compiler-copy.is-not-copied::after { content: "Not Value"; top: 5px; opacity: 1; visibility: visible; }
.sass-compiler-download { margin-top: 4px; box-sizing: border-box; position: relative; display: block; width: 16px; height: 14px; border-bottom: 2px solid; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; color: #777; cursor: pointer; transition: color .3s; }
.sass-compiler-download:hover { color: #fff; }
.sass-compiler-download:hover::before { background-color: #fff; }
.sass-compiler-download:hover::after { border-color: #fff; }
.sass-compiler-download::before { content: ""; width: 2px; height: 10px; display: block; border-radius: 3px; box-sizing: border-box; background-color: #777; position: absolute; left: 7px; bottom: 5px; transition: background-color .3s; }
.sass-compiler-download::after { content: ""; width: 8px; height: 8px; display: block; border-left: 2px solid #777; border-bottom: 2px solid #777; box-sizing: border-box; position: absolute; left: 4px; bottom: 4px; transform: rotate(-45deg); transition: border-color .3s; }
