@charset "UTF-8";

.sass-compiler {
    margin: 0 10px 15px;
    font-family: 'Noto Sans JP', "Hiragino Kaku Gothic ProN", "Yu Gothic", "メイリオ", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 1;
    text-align: left;
    background: #202124;
    &-cont {
        display: flex;
        justify-content: space-between;
    }
    &-box {
        width: 380px;
        .CodeMirror {
            max-width: 380px;
        }
        &:not(:last-of-type) {
            margin-right: 20px;
        }
        &.css {
            .sass-compiler {
                &-foot {
                    min-height: 25px;
                    justify-content: flex-end;
                }
            }
        }
    }
    &-head {
        margin-bottom: 10px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &-foot {
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &-title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: .025em;
    }
    &-note {
        margin: 0;
        font-size: 11px;
        color: #eee;
        line-height: 1;
        text-align: right;
    }
    &-button {
        margin: 0 10px 0 0;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        background-color: #007bff;
        border: 0;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color .3s;
        &:hover {
            background-color: #0056b3;
        }
    }
    &-upload {
        &-input {
            display: none;
        }
        &-button {
            margin: 0;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            background-color: #333;
            border: 0;
            border-radius: 3px;
            box-sizing: border-box;
            transition: background-color .3s;
            &:hover {
                background-color: #222;
            }
        }
    }
    &-style {
        margin-left: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &-text {
            margin: 0;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            line-height: 1;
        }
        &-select {
            padding: 5px 20px 5px 10px;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            line-height: 1;
            background-color: #333;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color .3s;
            -webkit-appearance: none;
            appearance: none;
            &::-ms-expand {
                display: none;
            }
            &:hover {
                background-color: #222;
            }
            &-wrap {
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border: 5px solid transparent;
                    border-top-color: #fff;
                    position: absolute;
                    top: 9px;
                    right: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    &-clear {
        &-button {
            margin: 0 0 0 10px;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 400;
            color: #fff;
            background-color: #dc3545;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color .3s;
            &:hover {
                background-color: #bd2130;
            }
        }
    }
    &-copy {
        margin: 0 15px -5px 0;
        width: 13px;
        height: 13px;
        display: block;
        border-bottom: 2px solid #777;
        border-left: 2px solid #777;
        border-radius: 1px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        transition: color .3s, border-color .3s;
        &:hover {
            border-color: #fff;
            &::before {
                border-color: #fff;
            }
        }
        &::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 12px;
            height: 12px;
            border: 2px solid #777;
            right: -4px;
            top: -4px;
            transition: border-color .3s;
        }
        &::after {
            content: "";
            padding: 10px;
            font-size: 12px;
            color: #fff;
            line-height: 1;
            word-break: keep-all;
            white-space: nowrap;
            text-align: center;
            display: block;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba($color: #000, $alpha: .3);
            background-color: #000;
            position: fixed;
            top: 2px;
            right: 8px;
            opacity: 0;
            visibility: hidden;
            transition: top .3s, opacity .3s;
        }
        &.is-copied {
            &::after {
                content: "Copied!";
                top: 5px;
                opacity: 1;
                visibility: visible;
            }
        }
        &.is-not-copied {
            &::after {
                content: "Not Value";
                top: 5px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-download {
        margin-top: 4px;
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 16px;
        height: 14px;
        border-bottom: 2px solid;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        color: #777;
        cursor: pointer;
        transition: color .3s;
        &:hover {
            color: #fff;
            &::before {
                background-color: #fff;
            }
            &::after {
                border-color: #fff;
            }
        }
        &::before {
            content: "";
            width: 2px;
            height: 10px;
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #777;
            position: absolute;
            left: 7px;
            bottom: 5px;
            transition: background-color .3s;
        }
        &::after {
            content: "";
            width: 8px;
            height: 8px;
            display: block;
            border-left: 2px solid #777;
            border-bottom: 2px solid #777;
            box-sizing: border-box;
            position: absolute;
            left: 4px;
            bottom: 4px;
            transform: rotate(-45deg);
            transition: border-color .3s;
        }
    }
}