@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/NotoSansJP-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/NotoSansJP-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/NotoSansJP-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/NotoSansJP-Black.ttf') format('truetype');
}