{
  "name": "SassCompiler",
  "version": "1.5.1",
  "manifest_version": 3,
  "description": "This app is a SASS / SCSS compiler.",
  "icons": {
    "16": "img/icon/16.png",
    "48": "img/icon/48.png",
    "128": "img/icon/128.png"
  },
  "action":{
	"default_icon":{
		"16": "img/icon/16.png",
		"32": "img/icon/32.png"
	},
	"default_title": "SassCompiler",
  	"default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
        "suggested_key": {
            "default": "Ctrl+Shift+Z",
            "mac": "MacCtrl+Shift+Z"
        }
    }
  },
  "permissions": [
    "storage"  
  ]
}
